// !$*UTF8*$!
{
	A012CB51126C1DDA00CC78AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14D8126A97350074E61B /* rb_pabst.m */;
		name = "rb_pabst.m: 49";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 2048;
		vrLoc = 922;
	};
	A012CB54126C1DDA00CC78AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 54";
		rLen = 14;
		rLoc = 2252;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1740;
	};
	A016A9EA12261F15004F6B52 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A016A9F712261F15004F6B52 /* riak_pb-objc */;
		activeTarget = A016A9F412261F15004F6B52 /* riak_pb-objc */;
		addToTargets = (
			A016A9F412261F15004F6B52 /* riak_pb-objc */,
		);
		codeSenseManager = A016A9EE12261F15004F6B52 /* Code sense */;
		executables = (
			A016A9F712261F15004F6B52 /* riak_pb-objc */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					860,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309075403;
			PBXWorkspaceStateSaveDate = 309075403;
		};
		perUserProjectItems = {
			A012CB51126C1DDA00CC78AF /* PBXTextBookmark */ = A012CB51126C1DDA00CC78AF /* PBXTextBookmark */;
			A012CB54126C1DDA00CC78AF /* PBXTextBookmark */ = A012CB54126C1DDA00CC78AF /* PBXTextBookmark */;
			A06D14F1126A9FE90074E61B = A06D14F1126A9FE90074E61B /* PBXTextBookmark */;
			A06D14F3126A9FE90074E61B = A06D14F3126A9FE90074E61B /* PBXTextBookmark */;
			A06D14FC126A9FE90074E61B = A06D14FC126A9FE90074E61B /* PBXTextBookmark */;
			A06D152D126AA93A0074E61B = A06D152D126AA93A0074E61B /* PBXTextBookmark */;
			A06D1541126AA9C60074E61B = A06D1541126AA9C60074E61B /* PBXTextBookmark */;
			A06D1543126AA9DA0074E61B = A06D1543126AA9DA0074E61B /* PBXTextBookmark */;
			A06D1563126AB79C0074E61B = A06D1563126AB79C0074E61B /* PBXTextBookmark */;
			A06D1566126AB79C0074E61B = A06D1566126AB79C0074E61B /* PBXTextBookmark */;
			A06D1588126ABC2A0074E61B = A06D1588126ABC2A0074E61B /* PBXTextBookmark */;
			A06D1590126ABC4F0074E61B = A06D1590126ABC4F0074E61B /* PBXTextBookmark */;
			A06D1593126ABC4F0074E61B = A06D1593126ABC4F0074E61B /* PBXTextBookmark */;
			A06D15A9126AC14B0074E61B = A06D15A9126AC14B0074E61B /* PBXBookmark */;
			A06D1603126B8F8C0074E61B = A06D1603126B8F8C0074E61B /* PBXTextBookmark */;
			A06D162B126BBAFD0074E61B = A06D162B126BBAFD0074E61B /* PBXTextBookmark */;
			A06D162D126BBAFD0074E61B = A06D162D126BBAFD0074E61B /* PBXTextBookmark */;
			A06D162E126BBAFD0074E61B = A06D162E126BBAFD0074E61B /* PBXTextBookmark */;
			A06D162F126BBAFD0074E61B = A06D162F126BBAFD0074E61B /* PBXTextBookmark */;
			A06D163C126BBB850074E61B = A06D163C126BBB850074E61B /* PBXTextBookmark */;
			A06D1664126BC8F00074E61B = A06D1664126BC8F00074E61B /* PBXTextBookmark */;
			A06D1674126BC9AB0074E61B = A06D1674126BC9AB0074E61B /* PBXTextBookmark */;
			A06D1678126BC9D40074E61B = A06D1678126BC9D40074E61B /* PBXTextBookmark */;
			A06D1692126BCC010074E61B = A06D1692126BCC010074E61B /* PBXTextBookmark */;
			A06D169E126BCD420074E61B = A06D169E126BCD420074E61B /* PBXTextBookmark */;
			A06D16A0126BCD420074E61B = A06D16A0126BCD420074E61B /* PBXTextBookmark */;
			A06D16A6126BCD5D0074E61B = A06D16A6126BCD5D0074E61B /* PBXTextBookmark */;
			A06D16AA126BCDEB0074E61B = A06D16AA126BCDEB0074E61B /* PBXTextBookmark */;
			A06D16B5126BCF4F0074E61B = A06D16B5126BCF4F0074E61B /* PBXTextBookmark */;
			A06D16B6126BCF4F0074E61B = A06D16B6126BCF4F0074E61B /* PBXTextBookmark */;
			A06D16C6126BD0AB0074E61B = A06D16C6126BD0AB0074E61B /* PBXTextBookmark */;
			A06D16EA126BEA8E0074E61B = A06D16EA126BEA8E0074E61B /* PBXTextBookmark */;
			A06D16F5126BEF950074E61B = A06D16F5126BEF950074E61B /* PBXTextBookmark */;
			A06D16F6126BEF950074E61B = A06D16F6126BEF950074E61B /* PBXTextBookmark */;
			A06D16F7126BEF950074E61B = A06D16F7126BEF950074E61B /* PBXTextBookmark */;
			A06D16F8126BEF950074E61B = A06D16F8126BEF950074E61B /* PBXTextBookmark */;
			A0D7FA27126BEFED00080149 = A0D7FA27126BEFED00080149 /* PBXTextBookmark */;
			A0D7FA28126BEFED00080149 = A0D7FA28126BEFED00080149 /* PBXTextBookmark */;
			A0D7FA29126BEFED00080149 = A0D7FA29126BEFED00080149 /* PBXTextBookmark */;
			A0D7FA2A126BEFED00080149 = A0D7FA2A126BEFED00080149 /* PBXTextBookmark */;
			A0D7FA2D126BEFED00080149 = A0D7FA2D126BEFED00080149 /* PBXTextBookmark */;
			A0D7FA2F126BF01B00080149 = A0D7FA2F126BF01B00080149 /* PBXTextBookmark */;
			A0D7FA30126BF01B00080149 = A0D7FA30126BF01B00080149 /* PBXTextBookmark */;
			A0D7FA31126BF01B00080149 = A0D7FA31126BF01B00080149 /* PBXTextBookmark */;
			A0D7FA32126BF01B00080149 = A0D7FA32126BF01B00080149 /* PBXTextBookmark */;
			A0D7FA33126BF31000080149 = A0D7FA33126BF31000080149 /* PBXTextBookmark */;
			A0D7FA34126BF31000080149 = A0D7FA34126BF31000080149 /* PBXTextBookmark */;
			A0D7FA35126BF31000080149 = A0D7FA35126BF31000080149 /* PBXTextBookmark */;
			A0D7FA36126BF31000080149 = A0D7FA36126BF31000080149 /* PBXTextBookmark */;
			A0D7FA37126BF31000080149 = A0D7FA37126BF31000080149 /* PBXTextBookmark */;
			A0D7FA38126BF35700080149 = A0D7FA38126BF35700080149 /* PBXTextBookmark */;
			A0D7FA39126BF35700080149 = A0D7FA39126BF35700080149 /* PBXTextBookmark */;
			A0D7FA3A126BF37600080149 = A0D7FA3A126BF37600080149 /* PBXTextBookmark */;
			A0D7FA3B126BF37600080149 = A0D7FA3B126BF37600080149 /* PBXTextBookmark */;
			A0D7FA3C126C084F00080149 = A0D7FA3C126C084F00080149 /* PBXTextBookmark */;
			A0D7FA3D126C084F00080149 = A0D7FA3D126C084F00080149 /* PBXTextBookmark */;
			A0D7FA3E126C084F00080149 = A0D7FA3E126C084F00080149 /* PBXTextBookmark */;
			A0D7FA3F126C084F00080149 = A0D7FA3F126C084F00080149 /* PBXTextBookmark */;
			A0D7FA40126C084F00080149 = A0D7FA40126C084F00080149 /* PBXTextBookmark */;
			A0D7FA41126C084F00080149 = A0D7FA41126C084F00080149 /* PBXTextBookmark */;
			A0D7FA42126C084F00080149 = A0D7FA42126C084F00080149 /* PBXTextBookmark */;
			A0D7FA43126C084F00080149 = A0D7FA43126C084F00080149 /* PBXTextBookmark */;
			A0D7FA44126C084F00080149 = A0D7FA44126C084F00080149 /* PBXTextBookmark */;
			A0D7FA45126C0A1000080149 = A0D7FA45126C0A1000080149 /* PBXTextBookmark */;
			A0D7FA46126C0A1000080149 = A0D7FA46126C0A1000080149 /* PBXTextBookmark */;
			A0D7FA47126C0A1000080149 = A0D7FA47126C0A1000080149 /* PBXTextBookmark */;
			A0D7FA48126C0A1000080149 = A0D7FA48126C0A1000080149 /* PBXTextBookmark */;
			A0D7FA49126C0B1600080149 = A0D7FA49126C0B1600080149 /* PBXTextBookmark */;
			A0D7FA4A126C0B1600080149 = A0D7FA4A126C0B1600080149 /* PBXTextBookmark */;
			A0D7FA4B126C0D4200080149 = A0D7FA4B126C0D4200080149 /* PBXTextBookmark */;
			A0D7FA4C126C0D4200080149 = A0D7FA4C126C0D4200080149 /* PBXTextBookmark */;
			A0D7FA4D126C0F1800080149 = A0D7FA4D126C0F1800080149 /* PBXTextBookmark */;
			A0D7FA4E126C0F1800080149 = A0D7FA4E126C0F1800080149 /* PBXTextBookmark */;
			A0D7FA4F126C0FAC00080149 = A0D7FA4F126C0FAC00080149 /* PBXTextBookmark */;
			A0D7FA50126C0FAC00080149 = A0D7FA50126C0FAC00080149 /* PBXTextBookmark */;
			A0D7FA51126C0FAC00080149 = A0D7FA51126C0FAC00080149 /* PBXTextBookmark */;
			A0D7FA52126C0FAC00080149 = A0D7FA52126C0FAC00080149 /* PBXTextBookmark */;
			A0D7FA53126C0FAD00080149 = A0D7FA53126C0FAD00080149 /* PBXTextBookmark */;
		};
		sourceControlManager = A0D5D41B1230C2340018D8E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	A016A9EE12261F15004F6B52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A016A9F412261F15004F6B52 /* riak_pb-objc */ = {
		activeExec = 0;
		executables = (
			A016A9F712261F15004F6B52 /* riak_pb-objc */,
		);
	};
	A016A9F712261F15004F6B52 /* riak_pb-objc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "riak_pb-objc";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A016A9FB12261F16004F6B52 /* riak_pb_objc.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	A016AA0012261F16004F6B52 /* riak_pb_objc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	A016AA0712261F47004F6B52 /* riakclient.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 80446}}";
			sepNavSelRange = "{101002, 0}";
			sepNavVisRange = "{100875, 1141}";
		};
	};
	A06D14D1126A97350074E61B /* ObjFW+Ruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 804}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{222, 91}, {994, 743}}";
		};
	};
	A06D14D2126A97350074E61B /* OFDataArray+Ruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 804}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	A06D14D3126A97350074E61B /* OFDictionary+Ruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 781}}";
			sepNavSelRange = "{15, 12}";
			sepNavVisRange = "{0, 321}";
		};
	};
	A06D14D4126A97350074E61B /* OFList+Ruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 804}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	A06D14D5126A97350074E61B /* OFNumber+Ruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 781}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	A06D14D6126A97350074E61B /* OFString+Ruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 829}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	A06D14D7126A97350074E61B /* rb_pabst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 804}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	A06D14D8126A97350074E61B /* rb_pabst.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1539}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{922, 2048}";
		};
	};
	A06D14D9126A97350074E61B /* rb_riakpb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 781}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	A06D14DA126A97350074E61B /* rb_riakpb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1064}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{224, 1259}";
		};
	};
	A06D14DD126A97490074E61B /* extconf.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1607}";
		};
	};
	A06D14DE126A97490074E61B /* riakclient.pb.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 122588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2136}";
		};
	};
	A06D14DF126A97490074E61B /* riakclient.proto */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 4769}}";
			sepNavSelRange = "{5460, 0}";
			sepNavVisRange = "{4754, 1064}";
		};
	};
	A06D14E0126A97490074E61B /* RiakProtobuf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 2774}}";
			sepNavSelRange = "{2094, 96}";
			sepNavVisRange = "{1761, 1471}";
		};
	};
	A06D14E1126A97490074E61B /* RiakProtobuf.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 5130}}";
			sepNavSelRange = "{3765, 0}";
			sepNavVisRange = "{2471, 1394}";
		};
	};
	A06D14E2126A97490074E61B /* tst.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 855}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{33, 874}";
		};
	};
	A06D14E5126A981C0074E61B /* OFDataArray+Ruby.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 804}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	A06D14E6126A981C0074E61B /* OFDictionary+Ruby.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 781}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	A06D14E7126A981C0074E61B /* OFList+Ruby.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 804}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	A06D14E8126A981C0074E61B /* OFNumber+Ruby.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1767}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	A06D14E9126A981C0074E61B /* OFString+Ruby.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 781}}";
			sepNavSelRange = "{0, 237}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A06D14F1126A9FE90074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A016AA0012261F16004F6B52 /* riak_pb_objc_Prefix.pch */;
		name = "riak_pb_objc_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	A06D14F3126A9FE90074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A016A9FB12261F16004F6B52 /* riak_pb_objc.1 */;
		name = "riak_pb_objc.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	A06D14FC126A9FE90074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14D6126A97350074E61B /* OFString+Ruby.h */;
		name = "OFString+Ruby.h: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A06D152A126AA7FF0074E61B /* OFArray+Ruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 781}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	A06D152B126AA7FF0074E61B /* OFArray+Ruby.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 804}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	A06D152D126AA93A0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14D3126A97350074E61B /* OFDictionary+Ruby.h */;
		name = "OFDictionary+Ruby.h: 1";
		rLen = 12;
		rLoc = 15;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	A06D1541126AA9C60074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14D5126A97350074E61B /* OFNumber+Ruby.h */;
		name = "OFNumber+Ruby.h: 7";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A06D1543126AA9DA0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E8126A981C0074E61B /* OFNumber+Ruby.m */;
		name = "OFNumber+Ruby.m: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	A06D154E126AAEB30074E61B /* OFMutableArray+Ruby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 829}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{130, 175}, {994, 743}}";
		};
	};
	A06D154F126AAEB30074E61B /* OFMutableArray+Ruby.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 829}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	A06D1563126AB79C0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D152A126AA7FF0074E61B /* OFArray+Ruby.h */;
		name = "OFArray+Ruby.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	A06D1566126AB79C0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E6126A981C0074E61B /* OFDictionary+Ruby.m */;
		name = "OFDictionary+Ruby.m: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	A06D1572126AB9B10074E61B /* RiakProtobuf+Cpp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 804}}";
			sepNavSelRange = "{574, 25}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{199, 112}, {994, 743}}";
		};
	};
	A06D1573126AB9B10074E61B /* RiakProtobuf+Cpp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2394}}";
			sepNavSelRange = "{2967, 0}";
			sepNavVisRange = "{2089, 1558}";
		};
	};
	A06D1588126ABC2A0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E9126A981C0074E61B /* OFString+Ruby.m */;
		name = "OFString+Ruby.m: 1";
		rLen = 237;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A06D1590126ABC4F0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14DD126A97490074E61B /* extconf.rb */;
		name = "extconf.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	A06D1593126ABC4F0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14D9126A97350074E61B /* rb_riakpb.h */;
		name = "rb_riakpb.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	A06D15A9126AC14B0074E61B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
	};
	A06D1603126B8F8C0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14D7126A97350074E61B /* rb_pabst.h */;
		name = "rb_pabst.h: 4";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	A06D162B126BBAFD0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14D2126A97350074E61B /* OFDataArray+Ruby.h */;
		name = "OFDataArray+Ruby.h: 11";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A06D162D126BBAFD0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E7126A981C0074E61B /* OFList+Ruby.m */;
		name = "OFList+Ruby.m: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	A06D162E126BBAFD0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14D4126A97350074E61B /* OFList+Ruby.h */;
		name = "OFList+Ruby.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A06D162F126BBAFD0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D154E126AAEB30074E61B /* OFMutableArray+Ruby.h */;
		name = "OFMutableArray+Ruby.h: 8";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	A06D163C126BBB850074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14D1126A97350074E61B /* ObjFW+Ruby.h */;
		name = "ObjFW+Ruby.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	A06D1664126BC8F00074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14DE126A97490074E61B /* riakclient.pb.mm */;
		name = "riakclient.pb.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2136;
		vrLoc = 0;
	};
	A06D1674126BC9AB0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D154F126AAEB30074E61B /* OFMutableArray+Ruby.m */;
		name = "OFMutableArray+Ruby.m: 15";
		rLen = 13;
		rLoc = 251;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	A06D1678126BC9D40074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D152B126AA7FF0074E61B /* OFArray+Ruby.m */;
		name = "OFArray+Ruby.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	A06D1692126BCC010074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 38";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1988;
		vrLoc = 85;
	};
	A06D169E126BCD420074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14DF126A97490074E61B /* riakclient.proto */;
		name = "riakclient.proto: 124";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 1311;
		vrLoc = 3192;
	};
	A06D16A0126BCD420074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14DA126A97350074E61B /* rb_riakpb.m */;
		name = "rb_riakpb.m: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	A06D16A6126BCD5D0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E2126A97490074E61B /* tst.rb */;
		name = "tst.rb: 30";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 874;
		vrLoc = 33;
	};
	A06D16AA126BCDEB0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A016AA0712261F47004F6B52 /* riakclient.pb.h */;
		name = "riakclient.pb.h: 2639";
		rLen = 0;
		rLoc = 85794;
		rType = 0;
		vrLen = 973;
		vrLoc = 85336;
	};
	A06D16B5126BCF4F0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E0126A97490074E61B /* RiakProtobuf.h */;
		name = "RiakProtobuf.h: 53";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 1598;
		vrLoc = 549;
	};
	A06D16B6126BCF4F0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E5126A981C0074E61B /* OFDataArray+Ruby.m */;
		name = "OFDataArray+Ruby.m: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	A06D16C6126BD0AB0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D1573126AB9B10074E61B /* RiakProtobuf+Cpp.mm */;
		name = "RiakProtobuf+Cpp.mm: 92";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1624;
		vrLoc = 2023;
	};
	A06D16EA126BEA8E0074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14D8126A97350074E61B /* rb_pabst.m */;
		name = "rb_pabst.m: 55";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1756;
		vrLoc = 940;
	};
	A06D16F5126BEF950074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E1126A97490074E61B /* RiakProtobuf.mm */;
		name = "RiakProtobuf.mm: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	A06D16F6126BEF950074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D1572126AB9B10074E61B /* RiakProtobuf+Cpp.h */;
		name = "RiakProtobuf+Cpp.h: 24";
		rLen = 25;
		rLoc = 574;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A06D16F7126BEF950074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E0126A97490074E61B /* RiakProtobuf.h */;
		name = "RiakProtobuf.h: 34";
		rLen = 1;
		rLoc = 1593;
		rType = 0;
		vrLen = 1728;
		vrLoc = 244;
	};
	A06D16F8126BEF950074E61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 54";
		rLen = 14;
		rLoc = 2252;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1793;
	};
	A0D5D41B1230C2340018D8E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A0D7FA27126BEFED00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E0126A97490074E61B /* RiakProtobuf.h */;
		name = "RiakProtobuf.h: 29";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1788;
		vrLoc = 232;
	};
	A0D7FA28126BEFED00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E1126A97490074E61B /* RiakProtobuf.mm */;
		name = "RiakProtobuf.mm: 236";
		rLen = 0;
		rLoc = 7120;
		rType = 0;
		vrLen = 1169;
		vrLoc = 5638;
	};
	A0D7FA29126BEFED00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 38";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 2033;
		vrLoc = 82;
	};
	A0D7FA2A126BEFED00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 35";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 2095;
		vrLoc = 104;
	};
	A0D7FA2D126BEFED00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 54";
		rLen = 14;
		rLoc = 2252;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1743;
	};
	A0D7FA2F126BF01B00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 35";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 2095;
		vrLoc = 104;
	};
	A0D7FA30126BF01B00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E1126A97490074E61B /* RiakProtobuf.mm */;
		name = "RiakProtobuf.mm: 236";
		rLen = 0;
		rLoc = 7120;
		rType = 0;
		vrLen = 1196;
		vrLoc = 5611;
	};
	A0D7FA31126BF01B00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E1126A97490074E61B /* RiakProtobuf.mm */;
		name = "RiakProtobuf.mm: 235";
		rLen = 0;
		rLoc = 7120;
		rType = 0;
		vrLen = 1453;
		vrLoc = 5642;
	};
	A0D7FA32126BF01B00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 54";
		rLen = 14;
		rLoc = 2252;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1743;
	};
	A0D7FA33126BF31000080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14DF126A97490074E61B /* riakclient.proto */;
		name = "riakclient.proto: 181";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 1064;
		vrLoc = 4754;
	};
	A0D7FA34126BF31000080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A016AA0712261F47004F6B52 /* riakclient.pb.h */;
		name = "riakclient.pb.h: 3244";
		rLen = 0;
		rLoc = 101002;
		rType = 0;
		vrLen = 1141;
		vrLoc = 100875;
	};
	A0D7FA35126BF31000080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E1126A97490074E61B /* RiakProtobuf.mm */;
		name = "RiakProtobuf.mm: 250";
		rLen = 0;
		rLoc = 7109;
		rType = 0;
		vrLen = 1454;
		vrLoc = 5682;
	};
	A0D7FA36126BF31000080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E1126A97490074E61B /* RiakProtobuf.mm */;
		name = "RiakProtobuf.mm: 233";
		rLen = 0;
		rLoc = 6347;
		rType = 0;
		vrLen = 1451;
		vrLoc = 5682;
	};
	A0D7FA37126BF31000080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 54";
		rLen = 14;
		rLoc = 2252;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1743;
	};
	A0D7FA38126BF35700080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E1126A97490074E61B /* RiakProtobuf.mm */;
		name = "RiakProtobuf.mm: 54";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1139;
		vrLoc = 978;
	};
	A0D7FA39126BF35700080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 54";
		rLen = 14;
		rLoc = 2252;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1743;
	};
	A0D7FA3A126BF37600080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E1126A97490074E61B /* RiakProtobuf.mm */;
		name = "RiakProtobuf.mm: 252";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 1394;
		vrLoc = 5747;
	};
	A0D7FA3B126BF37600080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 54";
		rLen = 14;
		rLoc = 2252;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1743;
	};
	A0D7FA3C126C084F00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D154E126AAEB30074E61B /* OFMutableArray+Ruby.h */;
		name = "OFMutableArray+Ruby.h: 8";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	A0D7FA3D126C084F00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D154F126AAEB30074E61B /* OFMutableArray+Ruby.m */;
		name = "OFMutableArray+Ruby.m: 22";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	A0D7FA3E126C084F00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D1573126AB9B10074E61B /* RiakProtobuf+Cpp.mm */;
		name = "RiakProtobuf+Cpp.mm: 89";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2089;
	};
	A0D7FA3F126C084F00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E2126A97490074E61B /* tst.rb */;
		name = "tst.rb: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 874;
		vrLoc = 33;
	};
	A0D7FA40126C084F00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14DA126A97350074E61B /* rb_riakpb.m */;
		name = "rb_riakpb.m: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1259;
		vrLoc = 224;
	};
	A0D7FA41126C084F00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14D8126A97350074E61B /* rb_pabst.m */;
		name = "rb_pabst.m: 20";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1639;
		vrLoc = 21;
	};
	A0D7FA42126C084F00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E1126A97490074E61B /* RiakProtobuf.mm */;
		name = "RiakProtobuf.mm: 197";
		rLen = 0;
		rLoc = 5087;
		rType = 0;
		vrLen = 1504;
		vrLoc = 4626;
	};
	A0D7FA43126C084F00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E1126A97490074E61B /* RiakProtobuf.mm */;
		name = "RiakProtobuf.mm: 54";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1245;
		vrLoc = 451;
	};
	A0D7FA44126C084F00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 54";
		rLen = 14;
		rLoc = 2252;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1743;
	};
	A0D7FA45126C0A1000080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E1126A97490074E61B /* RiakProtobuf.mm */;
		name = "RiakProtobuf.mm: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1265;
		vrLoc = 5883;
	};
	A0D7FA46126C0A1000080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E0126A97490074E61B /* RiakProtobuf.h */;
		name = "RiakProtobuf.h: 29";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1740;
		vrLoc = 232;
	};
	A0D7FA47126C0A1000080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E0126A97490074E61B /* RiakProtobuf.h */;
		name = "RiakProtobuf.h: 37";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	A0D7FA48126C0A1000080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 54";
		rLen = 14;
		rLoc = 2252;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1743;
	};
	A0D7FA49126C0B1600080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E0126A97490074E61B /* RiakProtobuf.h */;
		name = "RiakProtobuf.h: 48";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1367;
		vrLoc = 360;
	};
	A0D7FA4A126C0B1600080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 54";
		rLen = 14;
		rLoc = 2252;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1743;
	};
	A0D7FA4B126C0D4200080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E0126A97490074E61B /* RiakProtobuf.h */;
		name = "RiakProtobuf.h: 124";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1661;
	};
	A0D7FA4C126C0D4200080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 54";
		rLen = 14;
		rLoc = 2252;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1743;
	};
	A0D7FA4D126C0F1800080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E0126A97490074E61B /* RiakProtobuf.h */;
		name = "RiakProtobuf.h: 124";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1661;
	};
	A0D7FA4E126C0F1800080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 54";
		rLen = 14;
		rLoc = 2252;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1743;
	};
	A0D7FA4F126C0FAC00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E0126A97490074E61B /* RiakProtobuf.h */;
		name = "RiakProtobuf.h: 108";
		rLen = 96;
		rLoc = 2099;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1761;
	};
	A0D7FA50126C0FAC00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14E1126A97490074E61B /* RiakProtobuf.mm */;
		name = "RiakProtobuf.mm: 156";
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2892;
	};
	A0D7FA51126C0FAC00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14D8126A97350074E61B /* rb_pabst.m */;
		name = "rb_pabst.m: 20";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1550;
		vrLoc = 21;
	};
	A0D7FA52126C0FAC00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06D14D8126A97350074E61B /* rb_pabst.m */;
		name = "rb_pabst.m: 49";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 2049;
		vrLoc = 921;
	};
	A0D7FA53126C0FAD00080149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E546F9011236EAE40016B07A /* MessageCodes.h */;
		name = "MessageCodes.h: 54";
		rLen = 14;
		rLoc = 2252;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1743;
	};
	E546F9011236EAE40016B07A /* MessageCodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1368}}";
			sepNavSelRange = "{2252, 14}";
			sepNavVisRange = "{1740, 1196}";
			sepNavWindowFrame = "{{638, 240}, {994, 743}}";
		};
	};
}
